javascript:%22use%20strict%22;void%20function(a){var%20b=function(){function%20a(a,b,c){c=c||%22*%22;for(var%20d=document.getElementsByTagName(c),e=0;e%3Cd.length;e++)if(d[e].getAttribute(a)==b)return%20d[e]}function%20b(a){let%20b=[];return%20a.forEach(function(a){let%20c={type:a.type,time:a.time};if([%22quiz%22,%22multiple_select_quiz%22].includes(a.type)){var%20d=0;c.answers=[],c.incorrectAnswers=[],a.choices.forEach(function(a){a.correct%3Fc.answers.push(d):c.incorrectAnswers.push(d),d++})}%22open_ended%22==a.type%26%26(c.answers=[],a.choices.forEach(function(a){c.answers.push(a.answer)})),b.push(c)}),b}function%20c(){console.log(l);var%20a=f[g.questionNum];k%26%26d(a),j%26%26e(a,a.time-a.time/(500/(h-500))-l)}function%20d(b){b.answers.forEach(function(b){setTimeout(function(){a(%22data-functional-selector%22,%22answer-%22+b,%22button%22).style.backgroundColor=%22rgb(0,%20255,%200)%22},0)}),b.incorrectAnswers.forEach(function(b){setTimeout(function(){a(%22data-functional-selector%22,%22answer-%22+b,%22button%22).style.backgroundColor=%22rgb(255,%200,%200)%22},0)})}function%20e(b,c){i=h;var%20d=0;%22multiple_select_quiz%22==b.type%26%26(d=60),setTimeout(function(){if(%22quiz%22==b.type){const%20a=(+b.answers[0]+1).toString(),c=new%20KeyboardEvent(%22keydown%22,{key:a});window.dispatchEvent(c)}%22multiple_select_quiz%22==b.type%26%26(b.answers.forEach(function(a){setTimeout(function(){const%20b=(+a+1).toString(),c=new%20KeyboardEvent(%22keydown%22,{key:b});window.dispatchEvent(c)},0)}),setTimeout(function(){a(%22data-functional-selector%22,%22multi-select-submit-button%22,%22button%22).click()},0))},c-d)}var%20f=[],g={numQuestions:0,questionNum:-1,lastAnsweredQuestion:-1,defaultIL:!0,ILSetQuestion:-1},h=950,i=950,j=!1,k=!1,l=100;const%20m=document.createElement(%22div%22);m.className=%22floating-ui%22,m.style.position=%22absolute%22,m.style.top=%225%25%22,m.style.left=%225%25%22,m.style.width=%2233vw%22,m.style.height=%22auto%22,m.style.backgroundColor=%22%23381272%22,m.style.borderRadius=%221vw%22,m.style.boxShadow=%220px%200px%2010px%200px%20rgba(0,%200,%200,%200.5)%22,m.style.zIndex=%229999%22;const%20n=document.createElement(%22div%22);n.className=%22handle%22,n.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,n.style.fontSize=%221.5vw%22,n.textContent=%22KaHack!%22,n.style.color=%22white%22,n.style.width=%2297.5%25%22,n.style.height=%222.5vw%22,n.style.backgroundColor=%22%23321066%22,n.style.borderRadius=%221vw%201vw%200%200%22,n.style.cursor=%22grab%22,n.style.textAlign=%22left%22,n.style.paddingLeft=%222.5%25%22,n.style.lineHeight=%222vw%22,m.appendChild(n);const%20o=document.createElement(%22div%22);o.className=%22close-button%22,o.textContent=%22\u2715%22,o.style.position=%22absolute%22,o.style.top=%220%22,o.style.right=%220%22,o.style.width=%2212.5%25%22,o.style.height=%222.5vw%22,o.style.backgroundColor=%22red%22,o.style.color=%22white%22,o.style.borderRadius=%220%201vw%200%200%22,o.style.display=%22flex%22,o.style.justifyContent=%22center%22,o.style.alignItems=%22center%22,o.style.cursor=%22pointer%22,n.appendChild(o);const%20p=document.createElement(%22div%22);p.className=%22minimize-button%22,p.textContent=%22\u2500%22,p.style.color=%22white%22,p.style.position=%22absolute%22,p.style.top=%220%22,p.style.right=%2212.5%25%22,p.style.width=%2212.5%25%22,p.style.height=%222.5vw%22,p.style.backgroundColor=%22gray%22,p.style.borderRadius=%220%200%200%200%22,p.style.display=%22flex%22,p.style.justifyContent=%22center%22,p.style.alignItems=%22center%22,p.style.cursor=%22pointer%22,n.appendChild(p);const%20q=document.createElement(%22h2%22);q.textContent=%22QUIZ%20ID%22,q.style.display=%22block%22,q.style.margin=%221vw%22,q.style.textAlign=%22center%22,q.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,q.style.fontSize=%222vw%22,q.style.color=%22white%22,q.style.textShadow=`
%20%20-1px%20-1px%200%20rgb(47,%2047,%2047),
%20%201px%20-1px%200%20rgb(47,%2047,%2047),
%20%20-1px%201px%200%20rgb(47,%2047,%2047),
%20%201px%201px%200%20rgb(47,%2047,%2047)
`,m.appendChild(q);const%20r=document.createElement(%22div%22);r.style.display=%22flex%22,r.style.justifyContent=%22center%22;const%20s=document.createElement(%22input%22);s.type=%22text%22,s.style.color=%22black%22,s.placeholder=%22Quiz%20Id%20here...%22,s.style.width=%2227.8vw%22,s.style.height=%221.5vw%22,s.style.margin=%220vw%22,s.style.padding=%220vw%22,s.style.padding=%220%22,s.style.border=%22.1vw%20solid%20black%22,s.style.borderRadius=%221vw%22,s.style.outline=%22none%22,s.style.textAlign=%22center%22,s.style.fontSize=%221.15vw%22,r.appendChild(s),m.appendChild(r);const%20t=document.createElement(%22h2%22);t.textContent=%22POINTS%20PER%20QUESTION%22,t.style.display=%22block%22,t.style.margin=%221vw%22,t.style.textAlign=%22center%22,t.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,t.style.fontSize=%222vw%22,t.style.color=%22white%22,t.style.textShadow=`
%20%20-1px%20-1px%200%20rgb(47,%2047,%2047),
%20%201px%20-1px%200%20rgb(47,%2047,%2047),
%20%20-1px%201px%200%20rgb(47,%2047,%2047),
%20%201px%201px%200%20rgb(47,%2047,%2047)
`,m.appendChild(t);const%20u=document.createElement(%22div%22);u.style.width=%2280%25%22,u.style.margin=%221vw%20auto%22,u.style.display=%22flex%22,u.style.alignItems=%22center%22,u.style.justifyContent=%22center%22;const%20v=document.createElement(%22span%22);v.textContent=%22Points%20per%20Question:%20950%22,v.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,v.style.fontSize=%221.5vw%22,v.style.margin=%221vw%22,v.style.marginLeft=%221vw%22,v.style.marginRight=%221vw%22,v.style.color=%22white%22,u.appendChild(v);const%20w=document.createElement(%22input%22);w.type=%22range%22,w.min=%22500%22,w.max=%221000%22,w.value=%22950%22,w.style.width=%2270%25%22,w.style.marginLeft=%221vw%22,w.style.marginRight=%221vw%22,w.style.border=%22none%22,w.style.outline=%22none%22,w.style.cursor=%22ew-resize%22,w.className=%22custom-slider%22,u.appendChild(w),m.appendChild(u),w.addEventListener(%22input%22,()=%3E{const%20a=+w.value;h=a,v.textContent=%22Points%20per%20Question:%20%22+a});const%20x=document.createElement(%22h2%22);x.textContent=%22ANSWERING%22,x.style.display=%22block%22,x.style.margin=%221vw%22,x.style.textAlign=%22center%22,x.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,x.style.fontSize=%222vw%22,x.style.color=%22white%22,x.style.textShadow=`
%20%20-1px%20-1px%200%20rgb(47,%2047,%2047),
%20%201px%20-1px%200%20rgb(47,%2047,%2047),
%20%20-1px%201px%200%20rgb(47,%2047,%2047),
%20%201px%201px%200%20rgb(47,%2047,%2047)
`,m.appendChild(x);const%20y=document.createElement(%22div%22);y.className=%22switch-container%22,y.style.display=%22flex%22,y.style.alignItems=%22center%22,y.style.justifyContent=%22center%22,m.appendChild(y);const%20z=document.createElement(%22span%22);z.textContent=%22Auto%20Answer%22,z.className=%22switch-label%22,z.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,z.style.fontSize=%221.5vw%22,z.style.color=%22white%22,z.style.margin=%222.5vw%22,y.appendChild(z);const%20A=document.createElement(%22label%22);A.className=%22switch%22,y.appendChild(A);const%20B=document.createElement(%22input%22);B.type=%22checkbox%22,B.addEventListener(%22change%22,function(){j=this.checked,g.ILSetQuestion=g.questionNum}),A.appendChild(B);const%20C=document.createElement(%22span%22);C.className=%22slider%22,A.appendChild(C);const%20D=document.createElement(%22div%22);D.className=%22switch-container%22,D.style.display=%22flex%22,D.style.alignItems=%22center%22,D.style.justifyContent=%22center%22,m.appendChild(D);const%20E=document.createElement(%22span%22);E.textContent=%22Show%20Answers%22,E.className=%22switch-label%22,E.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,E.style.fontSize=%221.5vw%22,E.style.color=%22white%22,E.style.margin=%222.5vw%22,D.appendChild(E);const%20F=document.createElement(%22label%22);F.className=%22switch%22,D.appendChild(F);const%20G=document.createElement(%22input%22);G.type=%22checkbox%22,G.addEventListener(%22change%22,function(){k=this.checked}),F.appendChild(G);const%20H=document.createElement(%22span%22);H.className=%22slider%22,F.appendChild(H);const%20I=document.createElement(%22style%22);I.textContent=`
.custom-slider%20{
%20%20%20%20background:%20white
%20%20%20%20border:%20none;
%20%20%20%20outline:%20none;
%20%20%20%20cursor:%20ew-resize;
%20%20%20%20appearance:%20none;%20/*%20Remove%20default%20appearance%20*/
%20%20%20%20height:%200;%20/*%20Set%20the%20height%20to%20match%20the%20thumb%20height%20*/
}

.custom-slider::-webkit-slider-thumb%20{
%20%20%20%20appearance:%20none;%20/*%20Remove%20default%20appearance%20*/
%20%20%20%20width:%201.75vw;%20/*%20Set%20width%20of%20the%20slider%20handle%20*/
%20%20%20%20height:%201.75vw;%20/*%20Set%20height%20of%20the%20slider%20handle%20*/
%20%20%20%20background-color:%20rgb(47,%2047,%2047);%20/*%20Set%20handle%20color%20to%20dark%20gray%20*/
%20%20%20%20border-radius:%2050%25;%20/*%20Create%20a%20circle%20for%20the%20handle%20*/
%20%20%20%20cursor:%20ew-resize;%20/*%20Horizontal%20resize%20cursor%20*/
%20%20%20%20margin-top:%20-0.5vw;%20/*%20Adjust%20margin-top%20to%20vertically%20center%20the%20thumb%20*/
}

.custom-slider::-webkit-slider-runnable-track%20{
%20%20%20%20width:%20100%25;%20/*%20Set%20track%20width%20to%20100%25%20*/
%20%20%20%20height:%200.75vw;%20/*%20Set%20track%20height%20to%20match%20the%20thumb%20height%20*/
%20%20%20%20background-color:%20white;%20/*%20Set%20track%20color%20to%20white%20*/
%20%20%20%20cursor:%20ew-resize;%20/*%20Horizontal%20resize%20cursor%20*/
%20%20%20%20border-radius:%201vw;%20/*%20Set%20rounded%20corners%20for%20the%20track%20*/
%20%20%20%20background:%20linear-gradient(to%20right,%20red,%20yellow,%20limegreen);%20/*%20Gradient%20from%20red%20to%20yellow%20to%20green%20*/
}



:root%20{
%20%20--switch-width:%205.9vw;
%20%20--switch-height:%203.3vw;
%20%20--slider-size:%202.5vw;
%20%20--slider-thumb-size:%201.3vw;
}

.switch%20{
%20%20position:%20relative;
%20%20display:%20inline-block;
%20%20width:%20var(--switch-width);
%20%20height:%20var(--switch-height);
%20%20margin:%202.5vw;
}

.switch%20input%20{
%20%20opacity:%200;
%20%20width:%200;
%20%20height:%200;
}

.slider%20{
%20%20position:%20absolute;
%20%20cursor:%20pointer;
%20%20top:%200;
%20%20left:%200;
%20%20right:%200;
%20%20bottom:%200;
%20%20background-color:%20red;
%20%20transition:%200.8s;
%20%20border-radius:%20.5vw
}

.slider:before%20{
%20%20position:%20absolute;
%20%20content:%20%22%22;
%20%20height:%20var(--slider-size);
%20%20width:%20var(--slider-size);
%20%20left:%20calc(var(--slider-thumb-size)%20/%203);
%20%20bottom:%20calc(var(--slider-thumb-size)%20/%203);
%20%20background-color:%20rgb(43,%2043,%2043);
%20%20transition:%200.8s;
%20%20border-radius:%20.5vw
}

input:checked%20+%20.slider%20{
%20%20background-color:%20green;
}

input:focus%20+%20.slider%20{
%20%20box-shadow:%200%200%201px%20green;
}

input:checked%20+%20.slider:before%20{
%20%20transform:%20translateX(calc(var(--slider-size)));
}

`,document.head.appendChild(I);const%20J=document.createElement(%22h2%22);J.textContent=%22INFO%22,J.style.display=%22block%22,J.style.margin=%221vw%22,J.style.textAlign=%22center%22,J.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,J.style.fontSize=%222vw%22,J.style.color=%22white%22,J.style.textShadow=`
%20%20-1px%20-1px%200%20rgb(47,%2047,%2047),
%20%201px%20-1px%200%20rgb(47,%2047,%2047),
%20%20-1px%201px%200%20rgb(47,%2047,%2047),
%20%201px%201px%200%20rgb(47,%2047,%2047)
`,m.appendChild(J);const%20K=document.createElement(%22span%22);K.textContent=%22Question%200%20/%200%22,K.style.display=%22block%22,K.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,K.style.fontSize=%221.5vw%22,K.style.textAlign=%22center%22,K.style.margin=%221vw%22,K.style.marginLeft=%221vw%22,K.style.marginRight=%221vw%22,K.style.color=%22white%22,m.appendChild(K);const%20L=document.createElement(%22span%22);L.textContent=%22Input%20lag%20:%20125%20ms%22,L.style.display=%22block%22,L.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,L.style.fontSize=%221.5vw%22,L.style.textAlign=%22center%22,L.style.margin=%221vw%22,L.style.marginLeft=%221vw%22,L.style.marginRight=%221vw%22,L.style.color=%22white%22,m.appendChild(L);const%20M=document.createElement(%22h1%22);M.textContent=%22KaHack!%20V1.0.25%22,M.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,M.style.fontSize=%222.5vw%22,M.style.display=%22block%22,M.style.textAlign=%22center%22,M.style.marginTop=%223.5vw%22,M.style.marginLeft=%221vw%22,M.style.marginRight=%221vw%22,M.style.color=%22white%22,m.appendChild(M);const%20N=document.createElement(%22div%22);N.style.textAlign=%22center%22,N.style.marginTop=%221vw%22;const%20O=document.createElement(%22span%22);O.textContent=%22GitHub:%20%22,O.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,O.style.fontSize=%221.5vw%22,O.style.margin=%220%201vw%22,O.style.color=%22white%22,N.appendChild(O);const%20P=document.createElement(%22a%22);P.textContent=%22jokeri2222%22,P.href=%22https://github.com/jokeri2222%22,P.target=%22_blank%22,P.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,P.style.fontSize=%221.5vw%22,P.style.margin=%220%201vw%22,P.style.color=%22white%22,N.appendChild(P);const%20Q=document.createElement(%22a%22);Q.textContent=%22Epic0001%22,Q.href=%22https://github.com/Epic0001%22,Q.target=%22_blank%22,Q.style.fontFamily=%22\%22Montserrat\%22,%20\%22Noto%20Sans%20Arabic\%22,%20\%22Helvetica%20Neue\%22,%20Helvetica,%20Arial,%20sans-serif;%22,Q.style.fontSize=%221.5vw%22,Q.style.margin=%220%201vw%22,Q.style.color=%22white%22,N.appendChild(Q),m.appendChild(N),o.addEventListener(%22click%22,()=%3E{document.body.removeChild(m),j=!1,k=!1});let%20R=!1;p.addEventListener(%22click%22,()=%3E{R=!R,R%3F(q.style.display=%22none%22,t.style.display=%22none%22,x.style.display=%22none%22,J.style.display=%22none%22,r.style.display=%22none%22,K.style.display=%22none%22,M.style.display=%22none%22,L.style.display=%22none%22,N.style.display=%22none%22,u.style.display=%22none%22,y.style.display=%22none%22,D.style.display=%22none%22,m.style.height=%222.5vw%22,n.style.height=%22100%25%22,o.style.height=%22100%25%22,p.style.height=%22100%25%22):(q.style.display=%22block%22,t.style.display=%22block%22,x.style.display=%22block%22,J.style.display=%22block%22,r.style.display=%22flex%22,K.style.display=%22block%22,M.style.display=%22block%22,L.style.display=%22block%22,N.style.display=%22block%22,n.style.height=%222.5vw%22,m.style.height=%22auto%22,o.style.height=%222.5vw%22,p.style.height=%222.5vw%22,u.style.display=%22flex%22,y.style.display=%22flex%22,D.style.display=%22flex%22)}),s.addEventListener(%22input%22,function%20a(){const%20c=s.value,d=%22https://kahoot.it/rest/kahoots/%22+c;%22%22==c%3F(s.style.backgroundColor=%22white%22,g.numQuestions=0):fetch(d).then(a=%3E{if(!a.ok)throw%20new%20Error(%22%22);return%20a.json()}).then(a=%3E{s.style.backgroundColor=%22green%22,f=b(a.questions),g.numQuestions=f.length}).catch(a=%3E{s.style.backgroundColor=%22red%22,g.numQuestions=0})}),document.body.appendChild(m);let%20S,T,U=!1;n.addEventListener(%22mousedown%22,a=%3E{U=!0,S=a.clientX-m.getBoundingClientRect().left,T=a.clientY-m.getBoundingClientRect().top}),document.addEventListener(%22mousemove%22,a=%3E{if(U){const%20b=a.clientX-S,c=a.clientY-T;m.style.left=b+%22px%22,m.style.top=c+%22px%22}}),document.addEventListener(%22mouseup%22,()=%3E{U=!1});let%20V=!1;document.addEventListener(%22keydown%22,a=%3E{%22h%22==a.key%26%26a.altKey%26%26(V=!V),%22x%22==a.key%26%26a.altKey%26%26(document.body.removeChild(m),j=!1,k=!1),m.style.display=V%3F%22none%22:%22block%22}),setInterval(function(){var%20b=Math.round,d=a(%22data-functional-selector%22,%22question-index-counter%22,%22div%22);if(d%26%26(g.questionNum=+d.textContent-1),a(%22data-functional-selector%22,%22answer-0%22,%22button%22)%26%26g.lastAnsweredQuestion!=g.questionNum%26%26(g.lastAnsweredQuestion=g.questionNun,c()),j%26%26g.ILSetQuestion!=g.questionNum){var%20e=i;987%3Ce%26%26(e=1e3);var%20f=a(%22data-functional-selector%22,%22score-increment%22,%22span%22);if(f){g.ILSetQuestion=g.questionNum;var%20h=+f.textContent.split(%22%20%22)[1];0!=h%26%26(l+=15*(e-h),0%3El%26%26(l-=15*(e-h),l+=15*(e-h/2)),l=b(l))}}K.textContent=%22Question%20%22+(g.questionNum+1)+%22%20/%20%22+g.numQuestions,L.textContent=%22Input%20lag%20:%20%22+l+%22%20ms%22},1)};if(a%26%26a.fn%26%261.7%3C=parseFloat(a.fn.jquery))return%20void%20load(a);var%20c=document.createElement(%22script%22);c.src=%22https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js%22,c.onload=c.onreadystatechange=function(){var%20a=this.readyState;a%26%26%22loaded%22!==a%26%26%22complete%22!==a||b(jQuery.noConflict())},document.getElementsByTagName(%22head%22)[0].appendChild(c)}(window.jQuery);
